{
  "name": "react-webpack",
  "version": "1.0.0",
  "description": "Learn to setup react without cra",
  "main": "index.js",
  "scripts": {
    "test": "npm --version",
    "dev": "webpack serve",
    "build": "webpack"
  },
  "keywords": [
    "webpack"
  ],
  "author": "Amiay Narayan",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.19.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "regenerator-runtime": "^0.13.9"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.3",
    "html-webpack-plugin": "^5.4.0",
    "webpack": "^5.59.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1"
  }
}
